<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crafty Juicy Crane</title>
    <meta property="og:title" content="Crafty Juicy Crane" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>İsmail Başer</title>
    <link rel="stylesheet" href="../index.18c58210.css">
	  <link rel="manifest" href="../manifest.json">
    <script src="../index.64a4978e.js" defer=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <header class="cd-header">
      <div class="header-wrapper">
        <div class="logo-wrap">
          <a class="hover-target"><img src="/edfg,.70cade16.svg" width="70" height="70">
          <span>İSMAİL</span>BAŞER</a>
        </div>
        <div class="nav-but-wrap">
          <div class="menu-icon hover-target">
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
          </div>
        </div>
      </div>
    </header>

    <div class="nav">
      <div class="nav__content">
        <ul class="nav__list">
          <li class="nav__list-item active-nav"><a href="#" class="hover-target">Home</a></li>
          <li class="nav__list-item"><a href="www.ismailbaser.com/drone" class="hover-target">Portfolio</a></li>
          <li class="nav__list-item"><a href="#" class="hover-target">Studio</a></li>
          <li class="nav__list-item"><a href="#" class="hover-target">News</a></li>
          <li class="nav__list-item"><a href="#" class="hover-target">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="section full-height over-hide">
      <div class="switch-wrap">
        <h1>Drone Design</h1>
        <div id="switch" class="hover-target">
          <div id="circle"></div>

          <!--<span id="distance">100</span>-->
        </div>
        <p><span>dark</span> - <span>light</span></p>
        <!--<div>
          <button onclick="startwebsock()">Start websocket</button>
        </div>
        <div>
          <button onclick="endwebsock()">Start websocket</button>
        </div>   -->
      </div>
    </div>


    <div class="cursor" id="cursor"></div>
    <div class="cursor2" id="cursor2"></div>
    <div class="cursor3" id="cursor3"></div>
    <div class="progress-bar-container">
          <label for="progress-bar">Loading...<span id="load">0</span></label>
          <progress id="progress-bar" value="0" max="100"></progress>
      </div>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">

      </div>
    </div>
    <footer class="home-footer">
      <div class="home-separator"></div>
      <div class="home-container01">
        <div class="home-logo">
          <div class="home-container02">
            <svg viewBox="0 0 877.7142857142857 1024" class="home-icon">
              <path
                d="M859.429 841.143c0 20-16.571 36.571-36.571 36.571h-264c1.714 36.571 6.286 74.857 6.286 112 0 18.857-15.429 34.286-34.857 34.286h-182.857c-19.429 0-34.857-15.429-34.857-34.286 0-37.143 4.571-75.429 6.286-112h-264c-20 0-36.571-16.571-36.571-36.571 0-9.714 4-18.857 10.857-25.714l229.714-230.286h-130.857c-20 0-36.571-16.571-36.571-36.571 0-9.714 4-18.857 10.857-25.714l229.714-230.286h-112.571c-20 0-36.571-16.571-36.571-36.571 0-9.714 4-18.857 10.857-25.714l219.429-219.429c6.857-6.857 16-10.857 25.714-10.857s18.857 4 25.714 10.857l219.429 219.429c6.857 6.857 10.857 16 10.857 25.714 0 20-16.571 36.571-36.571 36.571h-112.571l229.714 230.286c6.857 6.857 10.857 16 10.857 25.714 0 20-16.571 36.571-36.571 36.571h-130.857l229.714 230.286c6.857 6.857 10.857 16 10.857 25.714z"
              ></path>
            </svg>
            <h1>İsmail Başer</h1>
          </div>
          <span class="home-text01">
            <br />
            <span>#Multidisciplinary #engineer #productDesign</span>
            <br />
            <span>#hardwareDesign</span>
            <br />
            <span>#IOT&nbsp;</span>
            <span>#sustainability #production #woodCarver</span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div class="home-container03">
          <div class="home-container04">
            <div class="home-product-container">
              <div class="home-container05">
                <h3 class="home-text11">Products</h3>
              </div>
              <div class="home-container06">
                <span class="home-text12">YourDesklamp</span>
                <span class="home-text13">Senswater</span>
                <span class="home-text14">Others</span>
              </div>
            </div>
            <div class="home-product-container1">
              <div class="home-container07">
                <h3 class="home-text15">Designs</h3>
              </div>
              <div class="home-container08">
                <span class="home-text16">Portfolio</span>
                <span class="home-text17">DroneBox</span>
                <span class="home-text18">Others</span>
              </div>
            </div>
            <div class="home-company-container">
              <div class="home-container09">
                <h3 class="home-text19">About me</h3>
              </div>
              <div class="home-container10">
                <span class="home-text20">About</span>
                <span class="home-text21">Blog</span>
                <span class="home-text22">Short film</span>
              </div>
            </div>
          </div>
          <div class="home-contact">
            <div class="home-container11">
              <h3 class="home-text23">Contact Me</h3>
            </div>
            <span class="home-text24">me@ismailbaser.com</span>
            <span class="home-text25">+90(539) 774 05 89</span>
          </div>
        </div>
      </div>
      <span class="home-text26">
        © 2024 İsmail Başer, All Rights Reserved.
      </span>
    </footer>
  </body>
</html>
